zuul.routes.animal.path=/animal/**
zuul.routes.animal.serverId=animal

zuul.routes.people.path=/people/**
zuul.routes.people.serverId=people


server.port=8080


spring.application.name=test-gateway

eureka.client.serviceUrl.defaultZone= http://localhost:${eureka.port:8805}/eureka/