<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gateway.moa</groupId>
  <artifactId>moa_gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url> 
  <name>moa_gateway</name>
  
    <parent>
	   	<groupId>com.parent.moa</groupId>
  		<artifactId>dev</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-zuul</artifactId>
	      <version>1.2.1.RELEASE</version>
	    </dependency>
     </dependencies>
</project>