# Development

./: pom.xml
moa/: pom.xml
moa/src/main/java/moa/: MoaApplication.java  T.java
moa/src/main/java/moa/controller/: TestCtrl.java
moa/src/main/resources/: application.properties
moa/src/main/resources/moa/: T.java
moa/src/test/java/moa/: aa.java
moa_eureka/: pom.xml
moa_eureka/src/main/java/moamain/: EurekaApplication.java
moa_eureka/src/main/resources/: application.properties
moa_gateway/: pom.xml
moa_gateway/src/main/java/moamain/: GatewayApplication.java
moa_gateway/src/main/resources/: application.properties
moa_pre/: pom.xml
moa_pre/src/main/java/premain/: PreApplication.java
moa_pre/src/main/webapp/report/html/: login.html
