server.port=8000
#     Indicates whether or not this instance should register its information with eureka server for discovery by others.
#     In some cases, you do not want your instances to be discovered whereas you just want do discover other instances.
eureka.client.register-with-eureka=false
#     Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false


#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
spring.application.name=moa-eureka
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/