zuul.routes.people.path=/moa/ctrl/**
zuul.routes.people.serverId=moactrl


server.port=9000


spring.application.name=test-gateway

eureka.client.serviceUrl.defaultZone= http://localhost:${eureka.port}/eureka/